#modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

#modal-content {
    background-color: var(--card);
    margin: 15% auto;
    gap: 2rem;
    width: 400px;
    height: 400px;
}

#modal-text {
    text-align: left;
}

.contact-modal {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
}

.contact-content {
    background-color: var(--card);
    margin: 15% auto;
    gap: 2rem;
    padding: 2rem;
    width: 80%;
    max-width: 800px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--card);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: hsla(0, 0%, 0%, 0.15) 0px 2px 8px;

    h3 {
        margin-bottom: 2rem;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;

        p {
            margin-bottom: 1rem;

            label {
                display: block;
                margin-bottom: 0.5rem;
                color: var(--font);
            }

            .input {
                width: 500px;
                height: 50px;
                padding: 0.5rem;
                background: linear-gradient(
                            var(--background),
                            var(--background)
                        )
                        padding-box,
                    linear-gradient(45deg, var(--primary), var(--secondary))
                        border-box;
                border: 3px solid transparent;
                border-radius: 1rem;

                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 2px var(--secondary);
                }
                &.input-message {
                    height: 150px;
                    border-radius: 1rem;
                }
            }
        }
    }

    @media screen and (min-width: $screen-md) {
        grid-column: span 3;
        grid-row: span 3;
    }
}
