@font-face {
  font-family: "Raleway";
  src: url(../fonts/Raleway-Regular.woff2);
}
@font-face {
  font-family: "Raleway-Bold";
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Calligraphy";
  src: url(../fonts/Calligraphy.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-family: "Raleway", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

:root {
  --background: #e8e8e8;
  --card: hsl(0, 0%, 100%);
  --font: #3d3d3d;
  --nav: hsl(0, 0%, 88%);
  --light: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --primary: #ad85ff;
  --secondary: #07bdb7;
  --linkedin: hsl(220, 61%, 50%);
  --github: hsl(210, 12%, 19%);
  --javascript: #f7dd1d;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-bar p {
  font-family: "Calligraphy", sans-serif;
  font-weight: 700;
  opacity: 0.1;
  font-size: 1.5rem;
}

.time-container {
  display: flex;
  align-items: baseline;
}
.time-container .time {
  margin-right: 5px;
}
.time-container img {
  height: 13px;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  header {
    margin: 1rem 0 6rem;
  }
}

nav {
  background: linear-gradient(var(--background), var(--background)) padding-box, linear-gradient(45deg, var(--secondary), var(--primary)) border-box;
  border: 3px solid transparent;
  border-radius: 34px;
  box-shadow: hsla(0, 0%, 0%, 0.3) 0px 2px 8px;
}
nav ul {
  display: flex;
  flex-direction: row;
  padding: 0.5rem;
}
nav ul li {
  color: var(--font);
  font-weight: bold;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  transition: 250ms ease-in;
  margin: 0 0.2rem;
}
nav ul li:hover, nav ul li:focus {
  background-color: var(--card);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  transition: 250ms ease-in;
  cursor: pointer;
  margin: 0 0.2rem;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  color: var(--font);
  padding: 1rem 2rem;
  background: linear-gradient(var(--background), var(--background)) padding-box, linear-gradient(45deg, var(--secondary), var(--primary)) border-box;
  border: 3px solid transparent;
  border-radius: 50px;
  box-shadow: hsla(0, 0%, 0%, 0.3) 0px 2px 8px;
  cursor: pointer;
}
.btn:hover {
  background: linear-gradient(var(--card), var(--card)) padding-box, linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
}

.switch {
  display: flex;
  align-items: center;
}

.theme-switch {
  display: inline-block;
  height: 2.5rem;
  position: relative;
  width: 4.5rem;
}
.theme-switch input {
  display: none;
}
.theme-switch .slider {
  background: linear-gradient(var(--card), var(--card)) padding-box, linear-gradient(45deg, var(--secondary), var(--primary)) border-box;
  border: 3px solid transparent;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  border-radius: 34px;
  cursor: pointer;
  position: absolute;
  transition: 0.4s;
  box-shadow: hsla(0, 0%, 0%, 0.3) 0px 2px 8px;
}
.theme-switch .slider:before {
  background: linear-gradient(var(--background), var(--background)) padding-box, linear-gradient(45deg, var(--secondary), var(--primary)) border-box;
  border: 3px solid transparent;
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  top: 0.1rem;
  left: 0.35rem;
  border-radius: 50%;
  position: absolute;
  transition: 0.4s;
  box-shadow: hsla(0, 0%, 0%, 0.3) 0px 2px 8px;
}
.theme-switch input:checked + .slider:before {
  transform: translateX(1.5rem);
}

.card {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--card);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: hsla(0, 0%, 0%, 0.3) 0px 2px 8px;
  text-align: center;
}
.card a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--font);
}
.card a:hover {
  color: var(--primary);
}
.card a h3 {
  margin-top: 0.5rem;
}
.card img {
  width: 5rem;
  height: 5rem;
}

.about-container {
  align-items: flex-start;
  text-align: left;
  grid-column: 1;
  grid-row: span 2;
}
@media screen and (min-width: 576px) {
  .about-container {
    grid-column: span 3;
    grid-row: span 2;
  }
}
@media screen and (min-width: 768px) {
  .about-container {
    grid-column: span 3;
    grid-row: span 3;
  }
}
.about-container .about-name {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.about-container h1 {
  background: -webkit-linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about-container .about-body {
  margin-top: 2rem;
}
.about-container .btn {
  margin-top: 3rem;
}

.about-me {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
}

.picture-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.picture-container .picture {
  height: 6rem;
  width: 6rem;
  background-image: url(../images/Deea.svg);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: hsla(0, 0%, 0%, 0.15) 0px 2px 8px;
  border-radius: 20rem;
  margin: 0 3rem;
}
@media screen and (min-width: 768px) {
  .picture-container .picture {
    height: 8rem;
    width: 8rem;
  }
}
@media screen and (min-width: 768px) {
  .picture-container .picture {
    height: 10rem;
    width: 10rem;
  }
}
@media screen and (min-width: 992px) {
  .picture-container .picture {
    height: 14rem;
    width: 14rem;
  }
}

svg text {
  fill: var(--font);
}
svg text:hover {
  cursor: pointer;
}

@media screen and (min-width: 1400px) {
  .learning-path {
    grid-column: span 4;
    grid-row: span 3;
  }
}
.learning-path #months .st0 {
  fill: var(--background);
  stroke: var(--card);
  stroke-width: 2;
}
.learning-path #months .st0:hover {
  fill: var(--card);
  cursor: pointer;
}

.html-text {
  font-family: "Raleway", sans-serif;
}

.form-container {
  text-align: left;
}

@media screen and (min-width: 768px) {
  .project-1 {
    grid-column: span 3;
    grid-row: span 3;
  }
}

.projects {
  background-size: cover;
  background-position: center;
  background-color: hsla(0, 0%, 1%, 0.6);
  background-blend-mode: multiply;
  opacity: 0.9;
}
.projects h3 {
  font-size: 2rem;
  font-weight: bolder;
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  color: black;
  border-radius: 0.5rem;
}
.projects:hover {
  background-color: transparent;
  background-blend-mode: multiply;
  opacity: 1;
}
.projects:hover h3 {
  visibility: hidden;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--card);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: hsla(0, 0%, 0%, 0.15) 0px 2px 8px;
  text-align: center;
}
.form-container h3 {
  margin-bottom: 2rem;
}
.form-container form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.form-container form p {
  margin-bottom: 1rem;
}
.form-container form p label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--font);
  font-weight: bold;
}
.form-container form p .input {
  width: 500px;
  height: 50px;
  padding: 0.5rem;
  background: linear-gradient(var(--background), var(--background)) padding-box, linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
  border: 3px solid transparent;
  border-radius: 1rem;
}
.form-container form p .input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--secondary);
}
.form-container form p .input.input-message {
  height: 150px;
  border-radius: 1rem;
}
@media screen and (min-width: 768px) {
  .form-container {
    grid-column: span 3;
    grid-row: span 3;
  }
}

body {
  background-color: var(--background);
  color: var(--font);
  transition: all 0.3s ease-in;
}

@media screen and (min-width: 1200px) {
  .container {
    margin: 3rem 10rem;
  }
}

.main-content {
  display: grid;
  justify-content: center;
  gap: 2rem;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 576px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .main-content {
    grid-template-columns: repeat(8, 1fr);
  }
}

.active {
  background-color: var(--card);
}

.show {
  display: flex;
}/*# sourceMappingURL=style.css.map */